<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeel Dhengre - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Zeel Dhengre</h1>
        <p>Web Developer || AIML Student</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Pre final year student pursuing degree in Computer Science with a specialization in Artificial Intelligence and Machine Learning. Passionate about coding and web development, I find the process of creating and enhancing websites both challenging and rewarding. The ever-evolving nature of this field keeps me engaged and motivates me to continuously push my boundaries.

        I thrive on collaboration and believe that the best solutions emergefrom the synergy of diverse minds. I'm always eager to learn more andenhance my skills. Let's connect, innovate, and contribute to thedigital world together.</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML || CSS || JavaScript</li>
            <li>Django</li>
            <li>C || C++ || Python</li>
            <li>Problem Solving</li>
            
        </ul>
    </section>


    <section>
        <h2>Projects</h2>
       
        <div>
            <h3>Project 1</h3>
            <p>Title : Binary-Calculator</p>
            <p>Developed a calculator to perform Arithmetic operations on binary numbers.</p>
        </div>
        <div>
            <h3>Project 2</h3>
            <p>Title : Online Marketplace</p>
            <p>Created an online marketplace platform where the user can sell and purchase items.</p>
        </div>
      
    </section>

    <section>
        <h2>Resume</h2>
        <p>Download my <a href="#" target="_blank">resume</a>.</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: zeeldhengre265512@gmail.com</p>
        <p>Phone: 8308419756</p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved. | <a href="privacy_policy.html">Privacy Policy</a></p>
    </footer>

</body>
</html>
