<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .watch{
            background-color: aquamarine;
            width: 50vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock{
            background-color: whitesmoke;
            width: 25vw;
            height: 25vh;
            border: 1px solid black;
            border-radius: 5px;
        }
        .time{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            margin: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-style: italic;
        }
        span{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="watch">
        <div class="clock">
            <div class= "time">
                <span class= "digits" id= "hour">00</span>
                <span class= "text" > Hr </span>
                <span class= "digits" id= "minute">00</span>
                <span class= "text"> Min </span>
                <span class= "digits" id= "second">00</span>
                <span class= "text"> Sec </span>
                <span class= "digits" id= "count">00</span>
            </div>
        </div>
        <button class="btn" id="stop">Pause</button>
        <button class="btn" id="start">Start</button>
        <button class="btn" id="reset">Reset</button>
    </div>
    
</body>
<script>
    let startButton = document.getElementById('start');
    let stopButton = document.getElementById('stop');
    let resetButton = document.getElementById('reset');
      
    let hour=0;
    let minute=0;
    let second=0;
    let count=0;
      
    startButton.addEventListener('click', function () {
        timer = true;
        stopWatch();
    });
    stopButton.addEventListener('click', function () {
        timer = false;
    }); 
    resetButton.addEventListener('click', function () {
        timer = false;
        hour = 0;
        minute = 0;
        second = 0;
        count = 0;
        document.getElementById('hour').innerHTML = "00";
        document.getElementById('minute').innerHTML = "00";
        document.getElementById('second').innerHTML = "00";
        document.getElementById('count').innerHTML = "00";
    });
    function stopWatch() {
        if (timer) {
            count++;
            if (count == 100) {
                second++;
                count = 0;
            }
            if (second == 60) {
                minute++;
                second = 0;
            }
            if (minute == 60) {
                hour++;
                minute = 0;
                second = 0;
            }
            let hourString = hour;
            let minuteString = minute;
            let secondString = second;
            let countString = count;
            if (hour < 10) {
                hourString = "0" + hourString;
            }
            if (minute < 10) {
                minuteString = "0" + minuteString;
            }
            if (second < 10) {
                secondString = "0" + secondString;
            }
      
            if (count < 10) {
                countString = "0" + countString;
            }
            document.getElementById('hour').innerHTML = hourString;
            document.getElementById('minute').innerHTML = minuteString;
            document.getElementById('second').innerHTML = secondString;
            document.getElementById('count').innerHTML = countString;
            setTimeout(stopWatch, 10);
        }
    }
</script>
</html>